<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="o1Mtu8VuQoGmFCFSeiip">
    <mxGraphModel dx="1190" dy="1683" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-44" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="256" y="-606" width="1401" height="621" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-45" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#999999;" parent="IG5KsYSkUC-c9OmNJwfY-44" vertex="1">
          <mxGeometry y="43.23" width="1401" height="577.77" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-46" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;u&gt;Presentation&amp;nbsp; Layer&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-44" vertex="1">
          <mxGeometry x="32.36549165120594" y="-38.90255220417634" width="224.40074211502784" height="82.1276102088167" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-50" value="" style="group" parent="IG5KsYSkUC-c9OmNJwfY-44" vertex="1" connectable="0">
          <mxGeometry x="132" y="143" width="196.35" height="42.1" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="IG5KsYSkUC-c9OmNJwfY-50" vertex="1">
          <mxGeometry width="196.35" height="42.1" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-52" value="PlacesListView" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-50" vertex="1">
          <mxGeometry x="18.87980769230769" y="3.413513513513514" width="158.5903846153846" height="34.13513513513514" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-57" value="&lt;font style=&quot;color: rgb(204, 204, 0);&quot;&gt;&lt;b style=&quot;&quot;&gt;View&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-44" vertex="1">
          <mxGeometry x="186.00241187384046" y="59.99675174013922" width="105.72727272727273" height="43.225058004640374" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-58" value="&lt;span&gt;&lt;font style=&quot;color: rgb(0, 153, 0);&quot;&gt;&lt;b style=&quot;&quot;&gt;ViewModel&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-44" vertex="1">
          <mxGeometry x="858.0010575139147" y="63.391763341067296" width="105.72727272727273" height="43.225058004640374" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-69" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;`import Domain layer`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IG5KsYSkUC-c9OmNJwfY-44" vertex="1">
          <mxGeometry x="253.5296846011132" y="-13.341693735498842" width="172" height="31" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-139" value="" style="group" parent="IG5KsYSkUC-c9OmNJwfY-44" vertex="1" connectable="0">
          <mxGeometry x="820" y="139" width="196.35" height="42.1" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-140" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="IG5KsYSkUC-c9OmNJwfY-139" vertex="1">
          <mxGeometry width="196.35" height="42.1" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-141" value="typealias &amp;lt;PlacesListViewModel&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-139" vertex="1">
          <mxGeometry x="18.87980769230769" y="3.413513513513514" width="158.5903846153846" height="34.13513513513514" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-144" value="" style="group" parent="IG5KsYSkUC-c9OmNJwfY-44" vertex="1" connectable="0">
          <mxGeometry x="820" y="231" width="196.35" height="42.1" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-145" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="IG5KsYSkUC-c9OmNJwfY-144" vertex="1">
          <mxGeometry width="196.35" height="42.1" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-146" value="DefaultPacesListViewModel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-144" vertex="1">
          <mxGeometry x="18.88" y="8" width="158.59" height="29.55" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-149" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;endFill=0;" parent="IG5KsYSkUC-c9OmNJwfY-44" source="IG5KsYSkUC-c9OmNJwfY-145" target="IG5KsYSkUC-c9OmNJwfY-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="935" y="446" as="sourcePoint" />
            <mxPoint x="935" y="311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-152" value="Depends on `PlaceInfoDomain` to convert to `PlaceInfoPresentationModel`" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-44" vertex="1">
          <mxGeometry x="497" y="555" width="283" height="58" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-154" value="" style="group" parent="IG5KsYSkUC-c9OmNJwfY-44" vertex="1" connectable="0">
          <mxGeometry x="451" y="140" width="195.35" height="42.1" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-155" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="IG5KsYSkUC-c9OmNJwfY-154" vertex="1">
          <mxGeometry width="195.35" height="42.1" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-156" value="PlaceInfoPresentationModel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-154" vertex="1">
          <mxGeometry x="18.783653846153843" y="3.413513513513514" width="157.78269230769232" height="34.13513513513514" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-157" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=1;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="IG5KsYSkUC-c9OmNJwfY-44" source="IG5KsYSkUC-c9OmNJwfY-145" target="IG5KsYSkUC-c9OmNJwfY-155" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="928" y="283" as="sourcePoint" />
            <mxPoint x="672" y="128" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="252" />
              <mxPoint x="730" y="172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-158" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endFill=1;edgeStyle=orthogonalEdgeStyle;" parent="IG5KsYSkUC-c9OmNJwfY-44" target="IG5KsYSkUC-c9OmNJwfY-155" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="150" as="sourcePoint" />
            <mxPoint x="690" y="262" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-159" value="" style="group" parent="IG5KsYSkUC-c9OmNJwfY-44" vertex="1" connectable="0">
          <mxGeometry x="448" y="317" width="277" height="97" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-160" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="IG5KsYSkUC-c9OmNJwfY-159" vertex="1">
          <mxGeometry width="256" height="97.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-161" value="DefaultPacesListViewModelWrapper" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-159" vertex="1">
          <mxGeometry x="24.62" y="7.86" width="206.77" height="31.14" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-162" value="&lt;font color=&quot;#808080&quot;&gt;- Wrap `&lt;/font&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;color: rgb(128, 128, 128);&quot;&gt;PacesListViewModel&lt;/font&gt;&lt;/span&gt;&lt;font color=&quot;#808080&quot;&gt;`&lt;br&gt;- Make it @Observable to use with SwiftUI view&lt;br&gt;- `&lt;span style=&quot;font-size: 12px;&quot;&gt;DefaultPacesListViewModel&amp;nbsp;&lt;/span&gt;` can be reusable with `UIKit ViewController`&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" parent="IG5KsYSkUC-c9OmNJwfY-159" vertex="1">
          <mxGeometry x="12" y="48" width="241" height="29.49" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-163" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endFill=1;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="IG5KsYSkUC-c9OmNJwfY-44" source="IG5KsYSkUC-c9OmNJwfY-160" target="IG5KsYSkUC-c9OmNJwfY-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="262" as="sourcePoint" />
            <mxPoint x="684" y="138" as="targetPoint" />
            <Array as="points">
              <mxPoint x="772" y="341" />
              <mxPoint x="772" y="171" />
              <mxPoint x="820" y="171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-169" value="" style="group" parent="IG5KsYSkUC-c9OmNJwfY-44" vertex="1" connectable="0">
          <mxGeometry x="1089" y="96.9" width="196.35" height="42.1" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-170" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="IG5KsYSkUC-c9OmNJwfY-169" vertex="1">
          <mxGeometry width="196.35" height="42.1" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-171" value="&amp;lt;PlacesListViewModelInput&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-169" vertex="1">
          <mxGeometry x="18.87980769230769" y="3.413513513513514" width="158.5903846153846" height="34.13513513513514" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-174" value="" style="group" parent="IG5KsYSkUC-c9OmNJwfY-44" vertex="1" connectable="0">
          <mxGeometry x="1087" y="177" width="196.35" height="42.1" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-175" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="IG5KsYSkUC-c9OmNJwfY-174" vertex="1">
          <mxGeometry width="196.35" height="42.1" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-176" value="&amp;lt;PlacesListViewModelOutput&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-174" vertex="1">
          <mxGeometry x="18.87980769230769" y="3.413513513513514" width="158.5903846153846" height="34.13513513513514" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-177" value="" style="endArrow=oval;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;dashed=1;endFill=0;dashPattern=8 8;edgeStyle=orthogonalEdgeStyle;" parent="IG5KsYSkUC-c9OmNJwfY-44" source="IG5KsYSkUC-c9OmNJwfY-140" target="IG5KsYSkUC-c9OmNJwfY-170" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="928" y="241" as="sourcePoint" />
            <mxPoint x="928" y="191" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-178" value="" style="endArrow=oval;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;dashed=1;endFill=0;dashPattern=8 8;edgeStyle=orthogonalEdgeStyle;" parent="IG5KsYSkUC-c9OmNJwfY-44" source="IG5KsYSkUC-c9OmNJwfY-140" target="IG5KsYSkUC-c9OmNJwfY-175" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1026" y="160" as="sourcePoint" />
            <mxPoint x="1095" y="116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-179" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="IG5KsYSkUC-c9OmNJwfY-44" source="IG5KsYSkUC-c9OmNJwfY-160" target="IG5KsYSkUC-c9OmNJwfY-155" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="262" as="sourcePoint" />
            <mxPoint x="578" y="165" as="targetPoint" />
            <Array as="points">
              <mxPoint x="576" y="262" />
              <mxPoint x="549" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-180" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=1;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="IG5KsYSkUC-c9OmNJwfY-44" source="IG5KsYSkUC-c9OmNJwfY-51" target="IG5KsYSkUC-c9OmNJwfY-160" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="586" y="327" as="sourcePoint" />
            <mxPoint x="586" y="149" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-137" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="251.5" y="782" width="1169.5" height="892" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#999999;" parent="IG5KsYSkUC-c9OmNJwfY-137" vertex="1">
          <mxGeometry y="61" width="1169.5" height="831" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;u&gt;Data Layer&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-137" vertex="1">
          <mxGeometry x="38.5" width="130" height="54" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-27" value="" style="group" parent="IG5KsYSkUC-c9OmNJwfY-137" vertex="1" connectable="0">
          <mxGeometry x="477.5" y="141" width="182" height="124" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="IG5KsYSkUC-c9OmNJwfY-27" vertex="1">
          <mxGeometry width="182" height="84" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-29" value="DefaultPlacesRepository" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-27" vertex="1">
          <mxGeometry x="17.5" y="6.000000000000001" width="147" height="26.94" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-90" value="&lt;font style=&quot;color: rgb(128, 128, 128);&quot;&gt;`PlaceInfoResponseDTO` to `PlaceInfoDomain`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" parent="IG5KsYSkUC-c9OmNJwfY-27" vertex="1">
          <mxGeometry x="10.5" y="40" width="161" height="29.49" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-38" value="&lt;span style=&quot;color: rgb(153, 51, 255);&quot;&gt;&lt;b&gt;Respository Implementation&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-137" vertex="1">
          <mxGeometry x="478.5" y="70" width="194" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-67" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;`import Domain layer`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IG5KsYSkUC-c9OmNJwfY-137" vertex="1">
          <mxGeometry x="170.5" y="11.5" width="172" height="31" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-92" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="IG5KsYSkUC-c9OmNJwfY-137" source="IG5KsYSkUC-c9OmNJwfY-28" target="IG5KsYSkUC-c9OmNJwfY-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="561.5" y="330" as="sourcePoint" />
            <mxPoint x="206.5" y="293" as="targetPoint" />
            <Array as="points">
              <mxPoint x="568.5" y="391" />
              <mxPoint x="200.5" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-71" value="(Convert DTO to Enitity)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" parent="IG5KsYSkUC-c9OmNJwfY-137" vertex="1">
          <mxGeometry x="489" y="94" width="161" height="14.49" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-135" value="" style="group" parent="IG5KsYSkUC-c9OmNJwfY-137" vertex="1" connectable="0">
          <mxGeometry x="85.5" y="435" width="958" height="405" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-30" value="" style="group" parent="IG5KsYSkUC-c9OmNJwfY-135" vertex="1" connectable="0">
          <mxGeometry x="24" width="182" height="37" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="IG5KsYSkUC-c9OmNJwfY-30" vertex="1">
          <mxGeometry width="182" height="37" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-32" value="&amp;lt;DataTransferService&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-30" vertex="1">
          <mxGeometry x="17.5" y="3" width="147" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-33" value="" style="group" parent="IG5KsYSkUC-c9OmNJwfY-135" vertex="1" connectable="0">
          <mxGeometry y="61" width="276" height="104" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-105" value="" style="group" parent="IG5KsYSkUC-c9OmNJwfY-33" vertex="1" connectable="0">
          <mxGeometry y="28" width="230" height="104" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="IG5KsYSkUC-c9OmNJwfY-105" vertex="1">
          <mxGeometry width="230" height="104" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-35" value="DefaultDataTransferService" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-105" vertex="1">
          <mxGeometry x="22.12" y="4" width="185.77" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-93" value="&lt;font style=&quot;color: rgb(128, 128, 128);&quot;&gt;- (Decode from `json` data to `PlaceInfoResponseDTO `)&lt;br&gt;- Log data transfer error&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" parent="IG5KsYSkUC-c9OmNJwfY-105" vertex="1">
          <mxGeometry x="37" y="35" width="177" height="54.47" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-36" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;endFill=0;" parent="IG5KsYSkUC-c9OmNJwfY-135" source="IG5KsYSkUC-c9OmNJwfY-34" target="IG5KsYSkUC-c9OmNJwfY-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="326" y="-51" as="sourcePoint" />
            <mxPoint x="376" y="-101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-96" value="&#xa;NetworkSessionManager&#xa;&#xa;&#xa;" style="group;fontStyle=1" parent="IG5KsYSkUC-c9OmNJwfY-135" vertex="1" connectable="0">
          <mxGeometry x="403" y="4" width="182" height="37" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="IG5KsYSkUC-c9OmNJwfY-96" vertex="1">
          <mxGeometry width="182" height="37" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-98" value="&amp;lt;NetworkService&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-96" vertex="1">
          <mxGeometry x="17.5" y="3" width="147" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-102" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;endFill=0;" parent="IG5KsYSkUC-c9OmNJwfY-135" source="IG5KsYSkUC-c9OmNJwfY-100" target="IG5KsYSkUC-c9OmNJwfY-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="71" as="sourcePoint" />
            <mxPoint x="125" y="47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-103" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="IG5KsYSkUC-c9OmNJwfY-135" source="IG5KsYSkUC-c9OmNJwfY-34" target="IG5KsYSkUC-c9OmNJwfY-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="-95" as="sourcePoint" />
            <mxPoint x="125" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-104" value="" style="group" parent="IG5KsYSkUC-c9OmNJwfY-135" vertex="1" connectable="0">
          <mxGeometry x="387" y="86" width="261" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-100" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="IG5KsYSkUC-c9OmNJwfY-104" vertex="1">
          <mxGeometry width="217.49999999999997" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-101" value="DefaultNetworkService" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-104" vertex="1">
          <mxGeometry x="4.578947368421052" y="8.68421052631579" width="212.92105263157893" height="22.46842105263158" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-107" value="&lt;font style=&quot;color: rgb(128, 128, 128);&quot;&gt;- Network config (baseURL, headers, query params)&lt;br&gt;- Handle network error&lt;br&gt;- Log network error&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" parent="IG5KsYSkUC-c9OmNJwfY-104" vertex="1">
          <mxGeometry y="28.42" width="200" height="43" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-109" value="&#xa;NetworkSessionManager&#xa;&#xa;&#xa;" style="group;fontStyle=1" parent="IG5KsYSkUC-c9OmNJwfY-135" vertex="1" connectable="0">
          <mxGeometry x="712.1700000000001" y="8" width="182" height="37" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-110" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="IG5KsYSkUC-c9OmNJwfY-109" vertex="1">
          <mxGeometry y="-0.5" width="182" height="37" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-111" value="&amp;lt;NetworkSessionManager&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-109" vertex="1">
          <mxGeometry x="17.5" y="3" width="147" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-112" value="" style="group" parent="IG5KsYSkUC-c9OmNJwfY-135" vertex="1" connectable="0">
          <mxGeometry x="695" y="89" width="263" height="91" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-113" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="IG5KsYSkUC-c9OmNJwfY-112" vertex="1">
          <mxGeometry x="-2.3" width="219.16666666666666" height="91" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-114" value="Default&amp;nbsp;NetworkSessionManager" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-112" vertex="1">
          <mxGeometry x="0.004035087719297614" y="8.780701754385964" width="214.55263157894734" height="22.718070175438598" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-115" value="&lt;font style=&quot;color: rgb(128, 128, 128);&quot;&gt;- Real network call via URLSession&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" parent="IG5KsYSkUC-c9OmNJwfY-112" vertex="1">
          <mxGeometry x="11.58" y="31.5" width="196" height="43.48" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-118" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;endFill=0;" parent="IG5KsYSkUC-c9OmNJwfY-135" source="IG5KsYSkUC-c9OmNJwfY-113" target="IG5KsYSkUC-c9OmNJwfY-110" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508" y="220" as="sourcePoint" />
            <mxPoint x="509" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-120" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="IG5KsYSkUC-c9OmNJwfY-135" source="IG5KsYSkUC-c9OmNJwfY-100" target="IG5KsYSkUC-c9OmNJwfY-110" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="633" y="90" as="sourcePoint" />
            <mxPoint x="413" y="32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-122" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Feed Backend&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="IG5KsYSkUC-c9OmNJwfY-135" vertex="1">
          <mxGeometry x="755" y="325" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-123" value="&#xa;NetworkSessionManager&#xa;&#xa;&#xa;" style="group;fontStyle=1" parent="IG5KsYSkUC-c9OmNJwfY-135" vertex="1" connectable="0">
          <mxGeometry x="710" y="218" width="205" height="79" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-124" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="IG5KsYSkUC-c9OmNJwfY-123" vertex="1">
          <mxGeometry x="-1.22" y="0.0024324324324325186" width="186.99999999999997" height="79" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-125" value="URLSession" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-123" vertex="1">
          <mxGeometry x="17.98" y="6.41" width="151.04" height="33.59" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-130" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: rgb(128, 128, 128);&quot;&gt;URLSession can be replaceable by another.&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" parent="IG5KsYSkUC-c9OmNJwfY-123" vertex="1">
          <mxGeometry x="4.5" y="30" width="178" height="43.48" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-126" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="IG5KsYSkUC-c9OmNJwfY-135" source="IG5KsYSkUC-c9OmNJwfY-113" target="IG5KsYSkUC-c9OmNJwfY-124" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="141" as="sourcePoint" />
            <mxPoint x="722" y="36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-128" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;edgeStyle=orthogonalEdgeStyle;entryX=0.4;entryY=0.1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="IG5KsYSkUC-c9OmNJwfY-135" source="IG5KsYSkUC-c9OmNJwfY-124" target="IG5KsYSkUC-c9OmNJwfY-122" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="812" y="190" as="sourcePoint" />
            <mxPoint x="813" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-136" value="&lt;span&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;&lt;b&gt;Data Source&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-137" vertex="1">
          <mxGeometry x="111.5" y="340" width="194" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-138" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="66" y="203" width="1568" height="454" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-75" value="" style="group" parent="IG5KsYSkUC-c9OmNJwfY-138" vertex="1" connectable="0">
          <mxGeometry x="189" width="1168" height="454" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-65" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;`Domain layer` is independent and must not depend on other layers.&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;`Presentation layer` and `Data layer` depends on `Domain layer`.&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-75" vertex="1">
          <mxGeometry x="226" y="16.814814814814813" width="874" height="38.8034188034188" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;strokeColor=#999999;" parent="IG5KsYSkUC-c9OmNJwfY-75" vertex="1">
          <mxGeometry y="77.6068376068376" width="1168" height="376.39316239316236" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-131" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="IG5KsYSkUC-c9OmNJwfY-75" vertex="1">
          <mxGeometry x="483" y="150" width="635" height="97" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="IG5KsYSkUC-c9OmNJwfY-75" vertex="1">
          <mxGeometry x="61" y="157" width="741" height="81" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;u&gt;Domain Layer&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-75" vertex="1">
          <mxGeometry x="39.14999999999998" width="169.65" height="77.6068376068376" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-7" value="" style="group" parent="IG5KsYSkUC-c9OmNJwfY-75" vertex="1" connectable="0">
          <mxGeometry x="114.67754189944132" y="352" width="300.1564245810056" height="37" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="IG5KsYSkUC-c9OmNJwfY-7" vertex="1">
          <mxGeometry width="300.1564245810056" height="37" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-4" value="DefaultLoadPlacesListUseCase" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-7" vertex="1">
          <mxGeometry x="28.861194671250534" y="3" width="242.43403523850452" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-8" value="" style="group" parent="IG5KsYSkUC-c9OmNJwfY-75" vertex="1" connectable="0">
          <mxGeometry x="145.99821229050278" y="180" width="237.51508379888267" height="37" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="IG5KsYSkUC-c9OmNJwfY-8" vertex="1">
          <mxGeometry width="237.51508379888267" height="37" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-10" value="&amp;lt;LoadPlacesListUseCase&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-8" vertex="1">
          <mxGeometry x="22.837988826815643" y="3" width="191.83910614525138" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-12" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;endFill=0;" parent="IG5KsYSkUC-c9OmNJwfY-75" source="IG5KsYSkUC-c9OmNJwfY-2" target="IG5KsYSkUC-c9OmNJwfY-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510.26592178770943" y="228" as="sourcePoint" />
            <mxPoint x="575.5173184357542" y="178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-40" value="" style="group" parent="IG5KsYSkUC-c9OmNJwfY-75" vertex="1" connectable="0">
          <mxGeometry x="904" y="180" width="182" height="37" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="IG5KsYSkUC-c9OmNJwfY-40" vertex="1">
          <mxGeometry width="182" height="37" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-42" value="&amp;lt;PlacesRepository&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-40" vertex="1">
          <mxGeometry x="17.5" y="3" width="147" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endFill=1;edgeStyle=orthogonalEdgeStyle;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="IG5KsYSkUC-c9OmNJwfY-75" source="IG5KsYSkUC-c9OmNJwfY-2" target="IG5KsYSkUC-c9OmNJwfY-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="262" as="sourcePoint" />
            <mxPoint x="931" y="183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-39" value="&lt;font style=&quot;color: rgb(153, 51, 255);&quot;&gt;&lt;b&gt;Respository Interfaces&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-75" vertex="1">
          <mxGeometry x="891" y="77.61000000000001" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-23" value="&lt;font style=&quot;color: rgb(0, 102, 204);&quot;&gt;&lt;b style=&quot;&quot;&gt;Entities&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-75" vertex="1">
          <mxGeometry x="583.0017318435754" y="77.61000000000001" width="127.8927374301676" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-22" value="&lt;font&gt;&lt;font style=&quot;color: rgb(255, 0, 255);&quot;&gt;&lt;b style=&quot;&quot;&gt;UseCases&lt;br&gt;&lt;/b&gt;&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-75" vertex="1">
          <mxGeometry x="180" y="77.61" width="127.89" height="61.39" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-77" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Do application logics such as caculation from entities&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="IG5KsYSkUC-c9OmNJwfY-75" vertex="1">
          <mxGeometry x="117" y="102" width="301" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-78" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Represent bussiness objects, logics, rules&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="IG5KsYSkUC-c9OmNJwfY-75" vertex="1">
          <mxGeometry x="542.45" y="96" width="248.55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=1;edgeStyle=orthogonalEdgeStyle;" parent="IG5KsYSkUC-c9OmNJwfY-138" source="IG5KsYSkUC-c9OmNJwfY-41" target="IG5KsYSkUC-c9OmNJwfY-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="305" as="sourcePoint" />
            <mxPoint x="790" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;edgeStyle=orthogonalEdgeStyle;" parent="IG5KsYSkUC-c9OmNJwfY-138" source="IG5KsYSkUC-c9OmNJwfY-9" target="IG5KsYSkUC-c9OmNJwfY-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1066" y="179" as="sourcePoint" />
            <mxPoint x="938" y="179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;edgeStyle=orthogonalEdgeStyle;" parent="IG5KsYSkUC-c9OmNJwfY-138" source="IG5KsYSkUC-c9OmNJwfY-2" target="IG5KsYSkUC-c9OmNJwfY-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="577" y="179" as="sourcePoint" />
            <mxPoint x="700" y="179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-87" value="Boundaries for `Presentation Layer`" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="IG5KsYSkUC-c9OmNJwfY-138" vertex="1">
          <mxGeometry y="169.25" width="152" height="56.5" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-88" value="" style="endArrow=halfCircle;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;shape=link;" parent="IG5KsYSkUC-c9OmNJwfY-138" source="IG5KsYSkUC-c9OmNJwfY-87" target="IG5KsYSkUC-c9OmNJwfY-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="571" y="449" as="sourcePoint" />
            <mxPoint x="621" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-132" value="Boundaries for `Data Layer`" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="IG5KsYSkUC-c9OmNJwfY-138" vertex="1">
          <mxGeometry x="1385" y="170.25" width="183" height="56.5" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-133" value="" style="endArrow=halfCircle;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;shape=link;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="IG5KsYSkUC-c9OmNJwfY-138" source="IG5KsYSkUC-c9OmNJwfY-131" target="IG5KsYSkUC-c9OmNJwfY-132" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1427" y="74" as="sourcePoint" />
            <mxPoint x="1450" y="202.66000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-19" value="" style="group" parent="IG5KsYSkUC-c9OmNJwfY-138" vertex="1" connectable="0">
          <mxGeometry x="700.0005586592179" y="180" width="237.51508379888267" height="37" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="IG5KsYSkUC-c9OmNJwfY-19" vertex="1">
          <mxGeometry width="237.51508379888267" height="37" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-21" value="PlaceInfoDomain" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="IG5KsYSkUC-c9OmNJwfY-19" vertex="1">
          <mxGeometry x="22.837988826815643" y="3" width="191.83910614525138" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-62" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;endFill=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="IG5KsYSkUC-c9OmNJwfY-28" target="IG5KsYSkUC-c9OmNJwfY-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="533" as="sourcePoint" />
            <mxPoint x="279" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endFill=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="IG5KsYSkUC-c9OmNJwfY-28" target="IG5KsYSkUC-c9OmNJwfY-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="552" as="sourcePoint" />
            <mxPoint x="580" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-150" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="IG5KsYSkUC-c9OmNJwfY-145" target="IG5KsYSkUC-c9OmNJwfY-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="981" y="-89" as="sourcePoint" />
            <mxPoint x="1136" y="-243" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1170" y="-89" />
              <mxPoint x="520" y="-89" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IG5KsYSkUC-c9OmNJwfY-151" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endFill=1;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IG5KsYSkUC-c9OmNJwfY-145" target="IG5KsYSkUC-c9OmNJwfY-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="-317" as="sourcePoint" />
            <mxPoint x="1265" y="106" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1223" y="-79" />
              <mxPoint x="885" y="-79" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
